<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href= "C:\Users\RamFam\Desktop\Bootstrap-Portfolio\style.css" rel="stylesheeet" type="text/css">
        
    <title> Contacts</title>
    <style>
            body{
                font: 15px/1.5 'Georgia', Times, Times New Roman, serif;
                padding: 0;
                margin: 0;
                background-color: #cccccc;
            }
            .jumbotron{
                font-size: 28px;
                background-color: aqua;
                height: 25px;
                border-bottom:  2px solid;
                border-top: 2px solid;
                font-weight: bold;
                text-align: center;
            }
            .container{
                padding-bottom: 0;
                padding: 0;
            }
            
            .footer {
                position: fixed;
                left: 0;
                bottom: 10px;
                width: 100%;
                background-color:darkgrey;
                color: white;
                text-align: center;
                font-weight:bolder;
                height: 25px;
                padding: 0;
            }

            .form-group{
                padding: 0;

            }
            </style>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">About</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="C:\Users\RamFam\Desktop\Bootstrap-Portfolio\contacts.html">Contacts<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="C:\Users\RamFam\Desktop\Bootstrap-Portfolio\portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item dropdown">
                    </li>
                </ul>
                </div>
              </nav>
        <div class="jumbotron" >Contacts</div>
        <div class="container">
                <div class="row">
                        <div class="col-10">
                            <div>
                                    <form>
                                            <div class="form-group">
                                              <label for="exampleFormControlInput1">Name</label>
                                              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="John Wick">
                                            </div>
                                            <div class="form-group">
                                              <label for="exampleFormControlSelect1">Email</label>
                                              <select class="form-control" id="exampleFormControlSelect1" placeholder="name@example.com">

                                              </select>
                                            </div>

                                            <div class="form-group">
                                              <label for="exampleFormControlTextarea1">Message</label>
                                              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                            </div>
                                            <input class="btn btn-primary" type="submit" value="Submit">
                                     </form>
                            </div>
                        </div>
                        <div class="col-2"></div>
                 </div>
        </div>

    
              <div class="footer">
                    <p>801 Web Design, Copyright &copy; 2018</p>
                  </div>
                  
</body>
</html>