<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href= "C:\Users\RamFam\Desktop\Bootstrap-Portfolio\style.css" rel="stylesheeet" type="text/css">

    <title>About Me</title>
    <style>
body{
    font: 15px/1.5 'Georgia', Times, Times New Roman, serif;
    padding: 0;
    margin: 0;
    background-color: #cccccc;
}
.jumbotron{
    font-size: 28px;
    background-color: aqua;
    height: 25px;
    border-bottom:  2px solid;
    border-top: 2px solid;
    font-weight: bold;
}
.container{
    padding-bottom: 0;
    padding: 0;
}





.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:darkgrey;
    color: white;
    text-align: center;
    font-weight:bolder;
    height: 10px;
    padding: 0;
}
</style>

<div class="footer">
  <p>801 Web Design, Copyright &copy; 2018</p>
</div>

    
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">About</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="C:\Users\RamFam\Desktop\Bootstrap-Portfolio\contacts.html">Contacts<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="C:\Users\RamFam\Desktop\Bootstrap-Portfolio\portfolio.html">Porfolio</a>
                    </li>
                    <li class="nav-item dropdown">
                    </li>
                </ul>
                </div>
              </nav>

              <div class="jumbotron" >Itzae</div>
              <div class="container">
                  <div class="row">
                      <div class="col col-lg-6" >            <img src="C:\Users\RamFam\Desktop\Bootstrap-Portfolio\images\oktfest18.jpg" width="290"; height="290"; style="float:left";margin-left: 10px;/>
                    </div>
                      <div class="col col-lg-6">                                   <p>     Hi, my name is Itzae Ramirez. I am 31 years old. I was born in Mexico and came to the USA at age 5. I graduated from Taylorsville High School where I met my beautiful wife who I now have 3 children with. We enjoy outdoor activities, family gatherings, concerts and spontaneous vacations.</p>
                    <br>
                    <p>     I have had an interest in coding for several years and finally made it around to learning it and taking am currently enrolled in the coding bootcamp at the U of U. I want to become a software developer to be able to create and run applications for different companies.     </p> 
                </div>
                  </div>
              </div>      
            



    
    
</body>
</html>